MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_HOST=localhost
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=dynadok

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=root

RABBITMQ_URL=amqp://localhost